{
  "name": "inplay-corners",
  "version": "1.0.0",
  "description": "See corner history for matches being played today",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Lewis",
  "license": "ISC",
  "engines": {
    "node": "8.1.4"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "jake": "^8.0.16",
    "puppeteer": "^1.2.0",
    "redis": "^2.8.0"
  }
}
